<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Infinity Cargo Service</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    /* Add your custom styles here */

    body {
      overflow-x: hidden; /* Prevent horizontal scrollbar */
    }

    /* Navbar Styles */
    .navbar {
      background-color: #1a202c;
    }

    .navbar a {
      color: #e2e8f0;
    }

    .navbar a:hover {
      color: #cbd5e0;
    }

    /* Logo Styles */
    body, html {
      height: 100%; /* Set the body and html height to 100% */
      margin: 0; /* Remove default body margin */
      overflow-x: hidden;
    }

    .logo-container {
      height: 100%; /* Set the logo container height to 100% of the viewport height */
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .logo-container img {
      width: auto;
      height: 100%;
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }
    .navbar img {
      max-width: 100%;
      height: auto;
      object-fit: contain;
    }

    /* Main Section Styles */
    .main-section {
      background: linear-gradient(180deg, rgba(79, 70, 229, 0.9) 0%, rgba(134, 35, 186, 0.9) 100%);
      color: #ffffff;
      padding-top: 120px;
      position: relative;
      overflow: hidden;
    }

    /* Animated Circles Styles */
    .animated-circle {
      position: absolute;
      border-radius: 50%;
      animation: floatAnimation 4s infinite;
      z-index: -1; /* Ensures circles are behind the content */
    }

    @keyframes floatAnimation {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-20px);
      }

      100% {
        transform: translateY(0);
      }
    }
    /* Common Text Styles */
    p {
      line-height: 1.5; /* Improved readability */
    }

    /* Footer Styles */
    footer {
      background-color: #333333;
      color: #ffffff;
    }
  </style>
</head>

<body class="font-sans">
  <!-- Navigation Bar -->
  <nav class="navbar py-4">
    <div class="container mx-auto flex justify-between items-center" <div class="flex space-x-4">
      <a href="index.html" class="hover:underline">Home</a>
      <a href="Track.html" class="hover:underline">Track</a>
      <a href="Services.html" class="hover:underline">Services</a>
      <a href="Contact.html" class="hover:underline">Contact</a>
    </div>
    </div>
  </nav>
  <section class="main-section relative overflow-hidden">
    <!-- Animated Circles -->
    <div class="animated-circle bg-blue-500 w-20 h-20 top-10 left-10"></div>
    <div class="animated-circle bg-purple-500 w-16 h-16 top-20 left-20"></div>
    <div class="animated-circle bg-indigo-500 w-12 h-12 top-30 left-30"></div>
  <!-- Services Section -->
  <section class="what-we-do-section container mx-auto text-center py-16">
    <h1 class="text-4xl font-bold mb-8">Our Services</h1>
    <p class="text-lg">
      Infinity Cargo Service offers a wide range of logistics solutions to meet your shipping needs. Explore our services
      below:
    </p>

    <ul class="service-list">
      <li>Air Freight</li>
      <li>Road Freight</li>
      <li>Ocean Freight</li>
      <li>Rail Freight</li>
    </ul>

    <p>
      Sustainable business begins with sustainable supply chains. As the pioneer of green logistics, we have an unmatched
      portfolio of green logistics solutions. Together with our customers worldwide, we’re minimizing emissions without
      compromising operations. Find out what we have to offer, why we’re committed to sustainability, and how our
      industry is helping deliver a sustainable future.
    </p>
  </section>

  <!-- Footer Section -->
  <footer class="py-4 bg-gray-900 text-center text-sm text-white">
    <div class="container mx-auto">
      <p>&copy; 2023 Infinity Cargo Service. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>
