/* styles.css */

body {
    overflow-x: hidden;
}

.navbar {
    background-color: #1a202c;
}

.navbar a {
    color: #e2e8f0;
}

.navbar a:hover {
    color: #cbd5e0;
}

.navbar img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.main-section {
    background: linear-gradient(180deg, rgba(79, 70, 229, 0.9) 0%, rgba(134, 35, 186, 0.9) 100%);
    color: #ffffff;
    padding-top: 120px;
    position: relative;
    overflow: hidden;
}

.animated-circle {
    position: absolute;
    border-radius: 50%;
    animation: floatAnimation 4s infinite;
    z-index: -1;
}

@keyframes floatAnimation {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

.introduction-section {
    background-color: #f7fafc;
    padding: 6rem 0;
}

.what-we-do-section {
    padding: 6rem 0;
}

#contact {
    background-color: #333333;
    color: #ffffff;
}

p {
    line-height: 1.5;
}

footer {
    background-color: #333333;
    color: #ffffff;
}
