<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Package Tracking - Infinity Cargo Service</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    /* Add your custom styles here */
    body {
      overflow-x: hidden;
      /* Prevent horizontal scrollbar */
    }

    /* Navbar Styles */
      .navbar {
        background-color: #1a202c;
      }

      .navbar a {
        color: #e2e8f0;
        padding: 0.5rem 1rem;
        margin-right: 1rem;
      }

      .navbar a:hover {
        color: #cbd5e0;
      }

    /* Logo Styles */
    body, html {
      height: 100%; /* Set the body and html height to 100% */
      margin: 0; /* Remove default body margin */
      overflow-x: hidden;
    }

    .logo-container {
      height: 100%; /* Set the logo container height to 100% of the viewport height */
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

  

    .navbar img {
      max-width: 100%;
      height: auto;
      object-fit: contain;
    }

    /* Tracking Section Styles */
    .tracking-section {
      background: linear-gradient(180deg, #4F46E5 0%, #8623BA 100%);
      color: #ffffff;
      padding-top: 120px;
      /* Adjusted padding for logo position */
    }

    /* Improve Form Styles */
    #trackingForm {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Improve Button Styles */
    #trackBtn {
      margin-top: 1rem;
    }
  </style>
</head>

<body class="font-sans">
  <!-- Navigation Bar -->
   <nav class="navbar py-4">
    <div class="container mx-auto flex justify-between items-center" <div class="flex space-x-4">
      <a href="index.html" class="hover:underline">Home</a>
      <a href="Track.html" class="hover:underline">Track</a>
      <a href="Services.html" class="hover:underline">Services</a>
      <a href="Contact.html" class="hover:underline">Contact</a>
    </div>
    </div>
  </nav>

  <!-- Logo Section -->
 

  <!-- Tracking Section with Animated Truck -->
  <section class="tracking-section relative overflow-hidden">
    <!-- Content -->
    <div class="container mx-auto text-center py-16">
      <div class="logo-container">
        <img src="https://i.ibb.co/M1rHn68/IMG-1555.jpg" alt="Infinity Cargo Service Logo">
      </div>
      <h1 class="text-4xl font-bold mb-4">Package Tracking</h1>
      <img id="statusImg" src="" alt="Package Status" />
      <p id="status" class="text-lg"></p>

      <!-- Input form for tracking code -->
      <form id="trackingForm">
        <label for="trackingCode" class="block text-white text-sm font-bold mb-2">Enter Tracking Code:</label>
        <input type="text" id="trackingCode" name="trackingCode" placeholder="Enter tracking code..." class="w-full p-2 mb-4 border rounded">
        <button type="button" onclick="startTracking()" id="trackBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Track</button>
      </form>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="py-4 bg-gray-900 text-center text-sm text-white">
    <div class="container mx-auto">
      <p>&copy; 2023 Infinity Cargo Service. All rights reserved.</p>
    </div>
  </footer>

  <!-- Script Section -->
  <script>
    function startTracking() {
      const trackingCode = document.getElementById("trackingCode").value.trim();

      // Placeholder for the support email
      const supportEmail = "support@infinitycargo.com";

      // Check if a tracking code is provided
      if (trackingCode !== "") {
        const statusMessages = [
          { img: "package_received.png", text: "Package Received. 📦" },
          { img: "in_transit.png", text: "In Transit. 🚚" },
          { img: "package_held.png", text: `Package Held. ❌ Import duty tax required. Contact Support at ${supportEmail}.` }
        ];
        let currentStatusIndex = 0;

        // Function to update status
        function updateStatus() {
          document.getElementById("statusImg").src = statusMessages[currentStatusIndex].img;
          document.getElementById("status").innerText = statusMessages[currentStatusIndex].text;
          currentStatusIndex++;

          // Check if reached the end of statuses
          if (currentStatusIndex >= statusMessages.length) {
            clearInterval(statusInterval); // Stop the interval
          }
        }

        // Set interval to update status every 6 seconds (adjust as needed)
        const statusInterval = setInterval(updateStatus, 6000);
      } else {
        // If no tracking code is provided, clear the status
        document.getElementById("statusImg").src = "";
        document.getElementById("status").innerText = "";
      }
    }
  </script>
</body>

</html>
